<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bigusarani Salon</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="assets/images/logo.png" alt="">
        <a class="login-button link" href="login.html">
            <p>
                <b>Author Login</b>
            </p>
            <img src="assets/icons/Enter_20px.png" alt="">
        </a>
    </header>
    <div class="row">
        <div class="cols8 col">
            <img src="assets/images/three_brides.jpg" alt="">
        </div>
        <div class="cols4 col discription">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati recusandae in repellendus est
                exercitationem sed tenetur et saepe minima ratione deleniti nesciunt suscipit provident laudantium nihil
                quidem aperiam, reprehenderit ut!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium ipsa error aliquid expedita libero
                vitae nesciunt, quo atque recusandae impedit ipsum? Aut suscipit adipisci atque temporibus laudantium,
                excepturi maiores non.
            </p>
        </div>


    </div>
    <div class="discription">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam placeat eos, iure iste tempore autem
            ab.
            Similique, ab sequi. Sed hic porro placeat ducimus voluptates mollitia quod. Labore, cupiditate eius.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut accusantium architecto aliquid! Quae mollitia
        </p>
        <div class="row" >
            <p class="discription col cols9">
                eligendi accusamus repellat aliquam quibusdam quia, sequi alias ex, exercitationem enim quod dolorum.
                Maxime,
                inventore ducimus!
            </p>
            <div class="col cols3 button-sq right" style="width: 150px;height: 150px;">
                <span>Request An Appointment Now</span>  
            </div>
        </div>
    </div>
</body>

</html>